body {
  margin: 0;
}

nav {
  background-color: #333;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav p {
  padding: 0;
}

nav a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  margin: 15px;
}

nav a:hover {
  color: lightgrey;
}

footer {
  background-color: #333;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  text-decoration: none;
  color: #fff;
  padding: 8px;
  font-size: 16px;
}

footer a:hover {
  color: lightgrey;
}

.about-head {
  background-color: lightblue;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-head h1 {
  margin-bottom: 0;
}

.about-head h2 {
  margin-top: 0;
  font-size: 20.5px;
}

.about-body {
  background-color: lightgrey;
  padding-bottom: 5px;
  font-family: "Geologica", sans-serif;
}

.about-body h2,
p {
  text-align: center;
}

a {
  color: red;
  font-size: 20px;
  text-decoration: none;
}

a:hover {
  color: blue;
}

hr {
  border: 3px solid black;
  border-radius: 5px;
}

.img1 {
  position: absolute;
  left: 30%;
  border-radius: 50%;
}

.img2 {
  position: absolute;
  left: 40%;
}

.about-hello {
  padding-top: 240px;
  margin: 0;
}

.three-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  margin: 0 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: fit-content;
  border: 2px solid black;
}

.card img {
  height: 260px;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card h3 {
  font-size: 25px;
  margin: 10px 0;
}

.language-list,
.experience-list,
.skills-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.language-list li {
  margin-bottom: 5px;
}

.experience-list dt {
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  margin: 8px 0;
}

.skills-list dt {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: semibold;
}

.skills-list dt {
  margin-top: 10px;
}

.skills-list dd::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.card form {
  display: grid;
  gap: 10px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555;
}

.contact-head {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact-head h1 {
  margin-bottom: 0;
}

.contact-head h2 {
  margin-top: 0;
  font-size: 20.5px;
}

.contact-body {
  background-color: lightgrey;
  padding-bottom: 5px;
  font-family: "Geologica", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-body .card {
  margin: 50px 100px;
  padding: 20px;
}

.contact-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
